#container {
    max-width: 1024px;
    margin: 0 auto;
}

body {
    font-family: sans-serif;
    font-size: 18px;
}

#responsive-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
}

.box {
    position: relative;
    min-width: 120px;
    max-width: 164px;
    height: 134px;
    border-radius: 12px;
    background-color: #3abfff;
    background-image: url("placeholder-image.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 30%;
}

.box::after {
    content: "Image Title";
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0px;
    text-align: center;
    padding: 4px;
    box-sizing: border-box;
    border-radius: 0px 0px 12px 12px;
    background-color: #e7e7e7;
    
}

@media screen and (max-width: 1024px) {
    #responsive-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    p {
        font-size: 1em;
    }
}

@media screen and (max-width: 768px) {
    #responsive-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    p {
        font-size: 0.9em;
    }
}

@media screen and (max-width: 414px) {
    #responsive-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    p {
        font-size: 0.8em;
    }
}